# FoodHelper

./: FoodHelper.sln
App1/App1/: App.xaml.cs  FoodHelper.csproj
App1/App1.Android/: FoodHelper.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  UserInformation.xaml  UserInformation.xaml.cs
